version: "3.9"

services:
  backend:
    build: ./health-memory-go
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=health_memory
      - REDIS_ADDR=redis:6379
      - JWT_SECRET=your_jwt_secret_here
      - GOOGLE_CLIENT_ID=...
      - GOOGLE_CLIENT_SECRET=...
      - GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
      - FACEBOOK_CLIENT_ID=...
      - FACEBOOK_CLIENT_SECRET=...
      - FACEBOOK_REDIRECT_URL=http://localhost:8080/auth/facebook/callback
    depends_on:
      - postgres
      - redis
      - elasticsearch
  flutter_web: # Dùng để debug bản web (tuỳ chọn)
    build: ./health-memory-flutter
    container_name: health_memory_flutter
    ports:
      - "3000:3000"

  postgres:
    image: postgres:15
    container_name: health_memory_postgres
    restart: always
    environment:
      POSTGRES_DB: health_db
      POSTGRES_USER: health_user
      POSTGRES_PASSWORD: health_pass
    ports:
      - "5432:5432"
    volumes:
      - ./health-memory-data/postgres:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: health_memory_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./health-memory-data/redis:/data

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.1
    container_name: health_memory_elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./health-memory-data/elasticsearch:/usr/share/elasticsearch/data
